{
  "name": "pluggy-node-example",
  "files": [
    "dist"
  ],
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/index.ts",
    "example:auth": "ts-node src/auth.ts",
    "example:mfa": "ts-node src/mfa.ts",
    "example:webhooks": "ts-node src/webhooks.ts",
    "example:investments": "ts-node src/investments.ts",
    "examle:incomereports": "ts-node src/incomeReports.ts",
    "example:creditcards": "ts-node src/creditCards.ts",
    "example:connecttoken": "ts-node src/connectToken.ts",
    "example:payments": "ts-node src/payments.ts",
    "example:opportunities": "ts-node src/opportunities.ts",
    "example:loans": "ts-node src/loans.ts",
    "example:benefits": "ts-node src/benefits.ts",
    "example:acquirers": "ts-node src/acquirers.ts",
    "example:payment-recipient": "ts-node src/payment-recipient.ts"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "moment": "^2.29.4",
    "pluggy-sdk": "../"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.3"
  }
}
